NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLWFtb2ViYS0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iRBF34w6aq09yStW7QNc4EU3C6wdpzbR4KZ8anMWuT

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_YiMcXPn8vzDZrGJQpn3Zfa3WqLJ7btC42Du7W

DATABASE_URL='mysql://uhhjk2l54g2v5o97pheu:pscale_pw_488YK7Bxq6Svu4GrKTY6uK2P5E6Uhmgng204TgLKIjC@aws.connect.psdb.cloud/ai-saas?sslaccept=strict'

DATABASE_PASSWORD=pscale_pw_488YK7Bxq6Svu4GrKTY6uK2P5E6Uhmgng204TgLKIjC
STRIPE_API_KEY=sk_test_51NuAJbJLv71MfPb3W9IKRotvrHQsytWy5zCm6FGR14y1KZ3UZ9s2Sr2oJ0VMh8k107WTEcuLX5oaK8GHa8dizl0R00JOI1rFwu
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_APP_URL="http://localhost:3000"
